<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title> Frontend Training | Week 2 | CSS </title>
</head>
<body>
  <header>
    <img src="./images/icon.svg" class="logo" alt="Brainnest icon">
    <a class="links" href="https://diegopatti-dev.github.io/Brainnest_Week_1/"> Week 1 </a>
  </header>

  <main>
    <div class="container-1">
      <h1> Brainnest <br> Frontend Training <br> Week 2 - CSS </h1>
      <img src="./images/css_logo.png" class="css-logo" alt="">
    </div>
    <div class="container-2">
      <div class="assignments">
        <img src="./images/1-css_terminology_definitions.png" class="assignment-image" alt="">
        <div class="assignments-info">
          <h3> Terminology <br> & <br> Definitions </h3>
          <button>
            <a class="assignments-link" href="./1-Assignment_css_terminology/index.html"> ENTER </a>
          </button>
        </div>
      </div>
      <div class="assignments">
        <img src="./images/2-colors.png" class="assignment-image" alt="">
        <div class="assignments-info">
          <h3> Colors </h3>
          <button>
            <a class="assignments-link"  href="./2-Assignment_colors/index.html"> ENTER </a>
          </button>
        </div>
      </div>
      <div class="assignments">
        <img src="./images/3-links_images.png" class="assignment-image" alt="">
        <div class="assignments-info">
          <h3> Links <br> and <br> Images </h3>
          <button>
            <a class="assignments-link" href="./3-Assignment_links_and_images/index.html"> ENTER </a>
          </button>
        </div>
      </div>
      <div class="assignments">
        <img src="./images/4-css_main_project.png" class="assignment-image" alt="">
        <div class="assignments-info">
          <h3> Main <br> Project </h3>
          <button>
            <a class="assignments-link" href="./4-Assignment_main_css_project/index.html"> ENTER </a>
          </button>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>2023 - Diego Pirineus Patti</p>
  </footer>
</body>
</html>